[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaVentas.chm
Contents file=AyudaVentas.hhc
Default Window=AyudaVentas
Default topic=MDI.html
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaVentas="Capacitacion modulo de Ventas","AyudaVentas.hhc",,"MDI.html","MDI.html","Cliente.html","Cliente","MantenimientoVendedores.html","Vendedores",0x23520,,0xc387e,,,,,,,,0


[FILES]
Cliente.html
MantenimientoVendedores.html
Ventascxp.html
MDI.html
Proveedores.html

[INFOTYPES]

